### Neoxr API : https://api.neoxr.my.id
API_KEY = 'Ezftj8'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://raidenmiko1410:keepsmile@keepsmile.qbgz1n8.mongodb.net/?retryWrites=true&w=majority'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6' 
